{
  "name": "rockoff",
  "version": "0.0.1",
  "description": "Paper scissors rocks with friends",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zandakar/rockoff.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zandakar/rockoff/issues"
  },
  "homepage": "https://github.com/Zandakar/rockoff#readme",
  "dependencies": {
    "express": "^4.16.2",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
